---
layout: default
title: Home
slug: home
path: ../

meta-title: Home
meta-description: Home page.
---
<section class="intro-slide">
  <div class="intro-background">&nbsp;</div>
  <div class="intro-pattern" style="background-image: url({{ site.baseurl }}/img/pattern-bg.png);"></div>
  <div class="john-photo" style="background-image: url({{ site.baseurl }}/img/john.png);">John O'Hagan</div>
  <div class="intro-content">
      <div class="intro-product">
          <h1><img class="logo" src="{{ site.baseurl }}/img/logo.png" alt="John O'Hagan - MidCentury Real Estate Phoenix" /></h1>
          <div class="contact">
            <div class="phone">602.488.3655</div>
            <div class="email">John@RetroRealEstateAZ.com</div>
            <a href="#" class="button">Send A Message</a>
        </div>
          <ul class="navigation">
            <li><a href="#">Listings</a></li>
            <li>
              <a href="#">Services</a>
              <ul>
                <li><a href="#">Buying a Home?</a></li>
                <li><a href="#">Listing a Home?</a></li>
                <li><a href="#">Custom Design</a></li>
            </ul>
            </li>
            <li><a href="#">Meet the Team</a></li>
          </ul>
          <img class="footer-logos" src="{{ site.baseurl }}/img/footer-logos.png" alt="MLS, EOH, Twins and Co Realty" />
      </div>
  </div>
</section>